{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "app/*": [
        "./src/*"
      ],
      "@gray/app-config": [
        "libs/app-config/src"
      ],
      "@gray/app-config/*": [
        "libs/app-config/src/*"
      ],
      "@gray/graphql-essentials": [
        "libs/graphql-essentials/src"
      ],
      "@gray/graphql-essentials/*": [
        "libs/graphql-essentials/src/*"
      ],
      "@gray/uploads": [
        "libs/uploads/src"
      ],
      "@gray/uploads/*": [
        "libs/uploads/src/*"
      ],
      "@gray/email": [
        "libs/email/src"
      ],
      "@gray/email/*": [
        "libs/email/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}